<!DOCTYPE html>
<html>
    <head>
        <title>Data Diri</title>
    </head>
    <body>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="/resources/demos/style.css"></script>
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet"  href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.scc">
 
    <style>
     .paper{
    background:cornsilk;
    padding-top:50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    min-width: 300;
    display: block;
    width: 100x;
    height: 100;
    margin-top: 0px;
    margin-left: 300px;
    margin-bottom: 0px;
    margin-right:  300px;
    }

    </style>
    
  
    <center>
        <h1 style="font-family: fantasy">Kopi Susu Duarrr!!</h1>
        <h5 style="color: gray; font-family: cursive ">Best Coffee in Town</h5>


        <div class = "paper">
            <form   method="GET" action="menu.php" id="form" onsubmit="validasi()">
            
                 
                        <table>
                            <tr>
                                <td style="padding:  10px">Nama Driver </td>
                                <td><input type="text" required="required" name = "nama" id="nama"></td>
                            </tr>
                        </table>
          
                    <tr><hr></tr>
          

                    <table>
                            <tr>
               
                        <td style="padding:  10px">Nomor Telepon </td>
                        <td><input type="number" required="required" name = "telepon" id="telepon"></td>

                            </tr>
                    </table>
           
                    <tr><hr></tr>
           

            <table>
                     <tr>
                        <td style="padding:  10px">Tanggal Pesan</td>
                        <td><button class="date_picker_button" type="button" id="Date" name="button">PICK DATE</button></td>
                        <td><input class="date_value" type="text" id="datepicker" name="tanggal"></td>
                     </tr>
            </table>
                    <tr><hr></tr>

            <table>
            <tr>
                    <td style="padding:  10px">Driver dari</td>
                        <td><input type="radio" name="driver" value="grab" checked>Grab</td>
                        <td><input type="radio" name="driver" value="Gojek">Gojek</td>
                    </tr>
            </table>
                     <tr><hr></tr>

            <table>
            <tr>
                <td style="padding:  10px">Bawa Kantong Belanja</td>
                <td><input type="checkbox" id="ya">Ya</td>
            </tr>
            </table>
                <tr><hr></tr>

                <input type="submit" name="submit" id="submit" value="SEND">
                <input type="reset" name="reset" id="reset" value="RESET">
        
               

        </form>
        </div>
    </center>

    <script>
    $(function() {
        $("#datepicker").datepicker({
          onSelect: function() {
            $("#date_text").text($(this).val());
          }
        });
      
        $("#Date").on('click', function() {
          $("#datepicker").datepicker("show");
        });
      });
    </script>

    <script>
            function validasi() {
                var nama=$('#nama').val();
                var telepon=$('#telepon').val();
                nilai = 0;
                if(nama != "" && telepon!=""){
                alert ('Apakah Anda Yakin?');
            }else{
                return true;
            }
            };
        </script>

    </body>
   
</html>