<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
    </head>
    <body>
      
            <img width="130" height="50" src="logo.png" alt="logo">
            <hr>
        <center>

            <table>
                <td style="background-color: aquamarine; padding: 20px; width: 500px; height: 120px;">
                <h1>Hello Coders</h1>
                <p>We to our store, please take a look for the poducts you might buy.</p>
                </td>
            </table>

            <table width="500" height="120">
                <tr witdh="50" height="10">
                    <td><img src="web.png" alt="logo">
                    <h5>Learning basic Web Programming 
                        Rp. 210.000,-</h5>
                    <p>Ingin belajar web programming, 
                        harus mulai dari mana?</p></td>
                    <td><img witdh="200" height="100" src="images.jpg" alt="logo"></td>
                    <td><img witdh="200" height="100" src="piton.png" alt="logo"></td>
                </tr>
            </table>
        </center>

        
    </body>

</html>