<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hell coders</title>
    <link rel="stylesheet" type="text/css" href="css.bootstrap.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  
  <body>

        <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="logo.png" width="140" height="60" alt="">
                </a>
                <h4><ul class="nav justify-content-end">
                      <b class="nav">
                        <a href="#">
                    
                                <style>
                                *{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}
                                
                                /* Full-width input fields */
                                input[type=text], input[type=password] {
                                    width: 90%;
                                    padding: 12px 20px;
                                    margin: 8px 26px;
                                    display: inline-block;
                                    border: 1px solid #ccc;
                                    box-sizing: border-box;
                                    font-size:16px;
                                }
                                
                                /* Set a style for all buttons */
                                button {
                                    background-color: #4CAF50;
                                    color: white;
                                    padding: 14px 20px;
                                    margin: 8px 26px;
                                    border: none;
                                    cursor: pointer;
                                    width: 90%;
                                    font-size:20px;
                                }
                                button:hover {
                                    opacity: 0.8;
                                }
                                
                                /* Center the image and position the close button */
                                .imgcontainer {
                                    text-align: center;
                                    margin: 24px 0 12px 0;
                                    position: relative;
                                }
                                .avatar {
                                    width: 200px;
                                    height:200px;
                                    border-radius: 50%;
                                }
                                
                                /* The Modal (background) */
                                .modal {
                                    display:none;
                                    position: fixed;
                                    z-index: 1;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    overflow: auto;
                                    background-color: rgba(0,0,0,0.4);
                                }
                                
                                /* Modal Content Box */
                                .modal-content {
                                    background-color: #fefefe;
                                    margin: 4% auto 15% auto;
                                    border: 1px solid #888;
                                    width: 40%; 
                                    padding-bottom: 30px;
                                }
                                
                                /* The Close Button (x) */
                                .close {
                                    position: absolute;
                                    right: 25px;
                                    top: 0;
                                    color: #000;
                                    font-size: 35px;
                                    font-weight: bold;
                                }
                                .close:hover,.close:focus {
                                    color: red;
                                    cursor: pointer;
                                }
                                
                                /* Add Zoom Animation */
                                .animate {
                                    animation: zoom 0.6s
                                }
                                @keyframes zoom {
                                    from {transform: scale(0)} 
                                    to {transform: scale(1)}
                                }
                                </style>
                                </style>
                                <body background="../background1.png">
                                
                                
                                
                                <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px; margin-top:200px; margin-left:160px;">
                                LOGIN</button>
                                
                                <div id="modal-wrapper" class="modal">
                                  
                                  <form class="modal-content animate" action="/action_page.php">
                                        
                                    <div class="imgcontainer">
                                      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                                      <img src="user.png" alt="Avatar" class="avatar">
                                     
                                    </div>
                                
                                    <div class="container">
                                      <input type="text" placeholder="Enter Email" name="Email">
                                      <input type="password" placeholder="Enter Password" name="psw">        
                                      <button type="submit">LOGIN</button>
                                      <input type="checkbox" style="margin:26px 30px;"> Remember me      
                                      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
                                    </div>
                                    
                                    

                                  </form>
                                  
                                </div>
                                
                                <script>
                                // If user clicks anywhere outside of the modal, Modal will close
                                
                                var modal = document.getElementById('modal-wrapper');
                                window.onclick = function(event) {
                                    if (event.target == modal) {
                                        modal.style.display = "none";
                                    }
                                }
                                </script>
                                
                            </body>
                                
                        </a>
                    </ul></h4>
              </nav>

    <div class="container">
        <h2 class="alert alert-primary text-center mt-5">Hello Coders..
             <br> Welcome to our store </h2>
    </div>
<p> 
<p>
<p>

    <div class="card-group">
            <div class="card">
              <img width="10" height="380" src="web.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Learning BAsic Web Programing</h5>
                <h5 class="card-title">Rp 250.000</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary"> Buy</a>
              </div>
            </div>

            <div class="card">
              <img width="10" height="380" src="java.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Starting Programing in java</h5>
                <h5 class="card-title">Rp 150.000</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content</p>
              </div>
              <div class="card-footer">
                    <a href="#" class="btn btn-primary"> Buy</a>
              </div>
            </div>

            <div class="card">
              <img width="10" height="380" src="piton.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Starting Programing in phyton</h5>
                <h5 class="card-title">Rp 150.000</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content</p>
              </div>
              <div class="card-footer">
                    <a href="#" class="btn btn-primary"> Buy</a>
              </div>
            </div>
          </div>
          
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>