<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hell coders</title>
    <link rel="stylesheet" type="text/css" href="css.bootstrap.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  
  <body>

        <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="logo.png" width="140" height="60" alt="">
                </a>
                <h4><ul class="nav justify-content-end">
                      <b class="nav">
                        <a href="#">
                                <label>Menu:
                                        <select>
                                          <option value="cart">Cart</option>
                                          <option value="profil">Profil</option>
                                         
                                        </select>
                                      </label>
                        </a>
                    </ul></h4>
              </nav>

    <div class="container">
        <h2 class="alert alert-primary text-center mt-5">Hello Coders..
             <br> Welcome to our store </h2>
    </div>
<p> 
<p>
<p>

    <div class="card-group">
            <div class="card">
              <img width="10" height="380" src="web.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Learning BAsic Web Programing</h5>
                <h5 class="card-title">Rp 250.000</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary"> Buy</a>
              </div>
            </div>

            <div class="card">
              <img width="10" height="380" src="java.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Starting Programing in java</h5>
                <h5 class="card-title">Rp 150.000</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content</p>
              </div>
              <div class="card-footer">
                    <a href="#" class="btn btn-primary"> Buy</a>
              </div>
            </div>

            <div class="card">
              <img width="10" height="380" src="piton.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Starting Programing in phyton</h5>
                <h5 class="card-title">Rp 150.000</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content</p>
              </div>
              <div class="card-footer">
                    <a href="#" class="btn btn-primary"> Buy</a>
              </div>
            </div>
          </div>
          
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>