<!DOCTYPE html>
<html>
    <head>
        <title>Quiz WAD</title>
    </head>
    <center>
        <h1>Aplikasi Quiz WAD 2019</h1>
    </center>

    <style>
        body{
            background-color: lightcoral;
            font-family: Arial, Helvetica, sans-serif;
        }
    table{
        text-align: right;
        float:right;
    }
    .button{
        margin-left: auto;
        margin-right: auto;
        width: auto;
        display: block;
        padding: 10px 60px;
    }
    .paper{
    background:cornsilk;
    padding-top:40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 250;
    width: 100x;
    height: 100;
    margin-top: 0px;
    margin-left: 250px;
    margin-bottom: 0px;
    margin-right:  250px;
    }
        </style>

    <script
         src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
    </script>

    
        <body>
            <div class = "paper">
                <form class="" method="post" onsubmit="tombol()">
                        <img src="EAD.png" alt="EAD Logo" length="250px" width="250px"style="float:left">
                        <br>
                           <table>
                           <tr>
                               <td align="left">NAMA</td>
                               <td>:</td>
                               <td><input type="nama" name="nama" id="nama"></td>
                               </tr>
                               <tr>
                               <td align="left">NIM</td>
                               <td>:</td>
                               <td><input type="number" name="nim" id="nim"></td>
                               </tr>
                           </table>
                           <br>
                           <br>
                           <br>
                       <br>
                       <hr>  

                       <div class ="soal">
                           <br>
                           <p>1. Apakah kepanjangan HTML?</p>

                           <input type="radio" name="soal1" id="a">A. Hypertext Markup Language<br>
                           <input type="radio" name="soal1" id="b">B. Hypertext Mockup Language<br>
                           <input type="radio" name="soal1" id="c">C. Hypertext Module Languge<br>

                           <p>1. HTML yang benar untuk menambahkan warna latar belakang?</p>

                           <input type="radio" name="soal2" id="d">A. &lt; body bg="yellow"&gt; <br>
                           <input type="radio" name="soal2" id="e">B. &lt; body background="yellow"&gt;<br>
                           <input type="radio" name="soal2" id="f">C. &lt; style="background-color:yellow;"&gt;<br>

                           <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
            
                            <input type="radio" name="soal3" id="g">A. &lt;scripting&gt;<br>
                            <input type="radio" name="soal3" id="h">B. &lt;javascript&gt;<br>
                            <input type="radio" name="soal3" id="i">C. &lt;script&gt;<br>

                            <p>4. Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
            
                             <input type="radio" name="soal4" id="j">A. alert("Hello World");<br>
                             <input type="radio" name="soal4" id="k">B. alertBox("Hello World");<br>
                             <input type="radio" name="soal4" id="l">C. msg("Hello World");<br>

                             <p>5. Apakah kepanjangan CSS?</p>
            
                             <input type="radio" name="soal5" id="m">A. Cascading Style Sheets<br>
                             <input type="radio" name="soal5" id="n">B. Casading Style Sheets<br>
                             <input type="radio" name="soal5" id="o">C. Canvas Style Sheets<br>

                       </div>
                       <button type="submit" name="submit" class=button>SUBMIT</button>
                </form>
            </div>
        </body>
        
        <script type="text/javascript">
        function tombol(){
            var name=$('#nama').val();
            var nim=$('#nim').val();
            nilai = 0;
            if (name== "" && nim== ""){
            alert("lengkapi data diri anda");
            }else{
                if($('#a').is(':checked')){
                    nilai = nilai + 20;
                }
                if($('#e').is(':checked')){
                nilai = nilai + 20;
                }
                if($('#i').is(':checked')){
                nilai = nilai + 20;
                }
                if($('#j').is(':checked')){
                nilai = nilai + 20;
                }
                if($('#m').is(':checked')){
                nilai = nilai + 20;
                }
            alert("nama : " +name+ "\n nim : " +nim+ "\n nilai : " +nilai);
        }
    }
                </script>
</html>
