<!DOCTYPE html>
<html>
    <head>
        <title>Assistant</title>
        <style>
         body {
            margin: auto;
            height:100vh;
            align-items: center;
            justify-content: center;
            background-color:cornsilk;
            font-family: 'Times New Roman', Times, serif;
        }
       menu ul li:hover a{
                background-color: #4bfafa;
            }
           menu ul{
              margin:auto;
                background: #182e2e;
                padding: 0 10px;
                list-style: none;
                position: relative ;
                display: inline-table;
                width: 100%; 
            }
            menu ul li{
                float: left;
            }
            menu ul li a {
                text-decoration: none;
                color: #fff;
                padding: 20px;
                display: block;
            }
            </style>
              </head >
        <body>
                <menu>
                        <ul>
                          <li><b> <a class="hover; " href="">Halo,<i> Riri! </i></a></li>
                           <li> <a class="hover" href="Home.html"> Home </a></li>
                            <li><a class="hover" href=""> Practicum Register </a></li>
                           <li> <a class="hover" href="Assistant.html"> Assistant </a></b></li>
                           </ul>
                           </menu>     
    
            <form>
            <center>
                <h1> Your Web Application Development Assistant </h1>
                    <br><br>
                <table style="width: 60%; height: 80%" border="1">
                    
                <tr align="center">
                    <th>Kode Asisten</th>
                    <th>Nama Anggota</th>
                    <th>NIM</th>
                    <th>Kelas</th>
                </tr>
                <tr align="center">
                <td rowspan="5"> AAR </td>
                </tr>
                <tr>
                    <td>Siti Rafiqah Balqis</td>
                    <td>1202170023</td>
                    <td>SI-41-02</td>
                </tr>
                <tr>
                    <td>Riri Anisa Arisdila</td>
                    <td>1202170026</td>
                    <td>SI-41-02</td>
                </tr>
                <tr>
                    <td>Muhammad Rafi Raharjo</td>
                    <td>1202170042</td>
                    <td>SI-41-02</td>
                </tr>
                <tr>
                    <td>Tika Astriani</td>
                    <td>1202170063</td>
                    <td>SI-41-02</td>
                </tr>

            </table>
            </center>
            </form>
            
        </body>
    </head>
</html>