<!DOCTYPE html>
<html>
    <head >
        <title> EAD Laboratory </title>
        
        <style>
           
        body {
            margin: auto;
            height:100vh;
            align-items: center;
            justify-content: center;
            background-color:cornsilk;
            font-family: 'Times New Roman', Times, serif;
        }
       menu ul li:hover a{
                background-color: #4bfafa;
            }
           menu ul{
              margin:auto;
                background: #182e2e;
                padding: 0 10px;
                list-style: none;
                position: relative ;
                display: inline-table;
                width: 100%; 
            }
            menu ul li{
                float: left;
            }
            menu ul li a {
                text-decoration: none;
                color: #fff;
                padding: 20px;
                display: block;
            }
           
        </style>


    </head >
    <body>
      
        <menu>
    <ul>
      <li><b> <a class="hover; " href="">Halo,<i> Riri! </i></a></li>
       <li> <a class="hover" href="Home.html"> Home </a></li>
        <li><a class="hover" href=""> Practicum Register </a></li>
       <li> <a class="hover" href="Assistant.html"> Assistant </a></b></li>
       </ul>
       </menu>     
 
      
    <center>
    <table style="width: 100%">
        <tr>
           <td style="background-color: whitesmoke; padding: 20px">
             <img style="display: block; margin: 10 auto; text-align: center;; width: 500px; height: 100px;" src="logo.png" alt="Logo EAD"
            text-align: center; width="500px" height="300px"></td>



         <td style="background-color: lightseagreen; padding: 20px">
            <p> Enterprise Application Development(EAD) Laboratory adalah salah satu
                laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu
                beberapa paktikum, antara lain :</p>
            <ul>
                <li>Praktikum Object Oriented Programming</li>
                <li>Praktikum Web Application Development</li>
                <li>Praktikum Mobile Application Development</li>
            </ul> </td>

            </tr>

        </table>

<tr> 
            <td><iframe width="360" height="310" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" ></td>
            allow="accelometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </tr>

           <table>
          <h2> EAD Practicum Registration</h2>
          <from action="/action_page.php">
                <tr>    
            <td>Nama</td>
             <td><input type="text" name="nama" id=""></td>
           
            </tr>

            <tr>
                <td>Nim</td>
             <td><input type="text" name="nim" id=""></td>
            
            </tr>

             <tr>
                 <td>Jenis Kelamin</td>
                 <td><input type="radio" name="jenis kelamin" id=""><label for="laki-laki"> laki-laki</label>
                    <br>
                   <input type="radio" name="jenis kelamin" id=""><label for="perempuan"> perempuan </label> </td>
            
             </tr>

             <tr>
                 <td>kelas</td>
                 <td><select name="kelas">
                     <option value="SI-41-01"> SI-41-01</option>
                     <option value="SI-41-02"> SI-41-02</option>
                     <option value="SI-41-03"> SI-41-03</option>
                     <option value="SI-41-04"> SI-41-04</option>
                     <option value="SI-41-05">SI-41-05</option>
                 </select></td>
            
                </tr>
             <tr>
                 <td>Praktikum</td>
                    <td><input type="radio" name="praktikum" id=""><label for="oop"> Object Oriented Programming</label>
                        <br>
                   <input type="radio" name="praktikum" id=""><label for="wad"> Website Aplication Development </label>
                   <br>
                   <input type="radio" name="praktikum" id=""><label for="mad"> Mobile Aplication Development </label> 
                   </td>
             
             </tr>
             <tr>
             <td><button>Register Practicum</button></td>
             </tr>


            </from>
            </table>

</center>
    </body>
</html>